<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

<RoRAUsePatchCEDesc>Changing requires a restart. Select which patch of Combat Extended will be used. Remember to backup your saves.</RoRAUsePatchCEDesc>

<RoRAUsePatchVanilla>Unpatched Vanilla Rimworld</RoRAUsePatchVanilla>

<RoRAUsePatchCE15>Combat Extended (1.5)</RoRAUsePatchCE15>

<RoRAUsePatchCE16>Combat Extended (1.6) (Latest)</RoRAUsePatchCE16>

<RoRASettingsModName>Risk of Rain: UES Contact Light Armory</RoRASettingsModName>

</LanguageData>