This is for 1.0

1.1 by Mlie: https://steamcommunity.com/sharedfiles/filedetails/?id=2034079111

I will update this myself when I have the time.



[img]https://i.imgur.com/KUYANiz.png[/img]

A set of power armors made out of love of both Risk of Rain and Rimworld, balanced to be at the same tier of the vanilla marine armor.

While not completely mandatory, [url=https://steamcommunity.com/sharedfiles/filedetails/?id=932008009]Jec'sTools[/url] is required to enable better texture masking for colors.

And of course, [url=https://steamcommunity.com/sharedfiles/filedetails/?id=1579516669]Dub's Paint Shop[/url] is required to recolor armor from the default white.

Compatible with Combat Extended 1.5,1.6,1.7 / FastTrack. [b]Select which patch to use in the mod settings[/b]

[b]In development:[/b]
-Preset colors
-Outlaw power armor (Bandit)
-Researcher armor (Artificer)
-Cargo exoskeleton (Loader)
-Legendary versions of each armor
-A better thumbnail

[img]https://i.imgur.com/JmHGjK6.png[/img]

[img]https://i.imgur.com/EjYyVdt.png[/img]

[img]https://i.imgur.com/aQAJqGT.png[/img]

[img]https://i.imgur.com/Qm4CRb4.png[/img]

[img]https://i.imgur.com/zOVUTDF.png[/img]

[img]https://i.imgur.com/Ot6syE3.png[/img]

[img]https://i.imgur.com/FitjYQC.png[/img]

[img]https://i.imgur.com/6BpgqfL.png[/img]

[img]https://i.imgur.com/hAlZhFw.png[/img]

[h1]Links to both games:[/h1]

[h1][b][url=https://store.steampowered.com/app/248820/Risk_of_Rain/] Buy Risk of Rain 1 [/url][/b][/h1]

[h1][b][url=https://store.steampowered.com/app/632360/Risk_of_Rain_2/] Buy Risk of Rain 2 [/url][/b][/h1]

[img]https://i.imgur.com/dY7egzz.png[/img]

[h1]Risk of Rain[/h1]
Hoopoo Games - developer
Chucklefish - Risk of Rain 1 publisher
Gearbox - Risk of Rain 2 publisher

Risk of Rain is owned by its creators and publishers listed above; this mod is not made for profit.

[h1]Rimworld[/h1]
Owned by Tynan Sylvester and Ludeon Studios

[h1]Mod Creator[/h1]
Pooler - made with love

[img]https://i.imgur.com/wTg9Y4H.png[/img]

1.0.0 (10/20/2019) - Release
